:root {
  --font-title: Comfortaa, sans-serif;
  --gradient-primary: linear-gradient(
    45deg,
    rgb(207, 223, 248),
    rgb(250, 225, 242)
  );
  --gradient-secondary: linear-gradient(to bottom, rgb(52, 146, 240), #7598b6);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, Helvetica, sans-serif;
  background-image: repeating-linear-gradient(
      45deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    repeating-linear-gradient(
      135deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    linear-gradient(90deg, rgb(213, 211, 217), rgb(213, 211, 217));
}
/* --------------------Scroll up-------------------- */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  text-decoration: none;
  background: linear-gradient(to bottom, rgb(52, 146, 240), #7598b6);
  border-radius: 100px;
  padding: 0.45rem;
  opacity: 9;
  z-index: 10;
  transition: 0.4s;
}
.scrollup:hover {
  background: #b4b4b4;
  opacity: 1;
}

.scrollup .fa-chevron-up {
  color: whitesmoke;
  font-size: 1.35rem;
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 64px;
}
/******************** Navigation ********************/
nav {
  width: 100%;
  background-image: linear-gradient(
    45deg,
    rgb(207, 223, 248),
    rgb(250, 225, 242)
  );
  box-shadow: 0 0 3px #333;
  position: fixed;
  transition: all 0.5s ease-out;
  z-index: 1000;
}
.nav-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  transition: all 0.3s ease-out;
}
.nav-elements img {
  width: 100px;
  height: 100px;
}
.nav-elements a {
  color: #333;
  text-decoration: none;
}
.nav-elements a:visited {
  color: #333;
}
.nav-elements h2 {
  transition: all 0.3s ease-in-out;
}
.nav-links {
  display: flex;
  list-style-type: none;
}
.nav-links,
h2 {
  flex: 1;
  color: #333;
}
.nav-links li {
  padding: 1rem;
  transition: all 0.2s ease;
}
.nav-elements h2:hover {
  font-weight: 100;
}
.nav-links li:hover {
  transform: translateX(5px);
  font-weight: bold;
}
@media screen and (max-width: 620px) {
  .nav-elements a {
    font-size: 15px;
  }
  .nav-links li {
    padding: 0.4rem;
  }
}
@media screen and (max-width: 440px) {
  .nav-elements {
    flex-wrap: wrap;
  }
  .nav-elements a {
    font-size: 14px;
  }
  .nav-links {
    margin-bottom: 0.2rem;
  }
  .nav-links li {
    padding: 0.3rem;
  }
}
@media screen and (max-width: 340px) {
  .nav-elements a {
    font-size: 13px;
  }
  .nav-links {
    font-weight: bolder;
  }
  .nav-links li {
    padding: 0.2rem;
  }
}
/******************** Section presentation *********************/
/* FEATURES */
.section {
  border-bottom: 1px dashed #000;
  margin: 2rem 0 5rem 0;
  padding: 4rem;
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
  box-shadow: 3px 6px 11px 0px rgba(58, 57, 57, 0.75);
  transition: 0.2s ease-in-out;
}
.features__img:hover {
  transform: scale(1.05);
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 75%;
  font-size: 1.4rem;
}
.features__feature p {
  font-size: 21px;
  line-height: 1.3;
  position: relative;
}
.features__feature p strong {
  font-weight: bolder;
  transition: color 0.1 ease-in-out;
}
.features__feature p strong a {
  font-weight: bolder;
  transition: color 0.1 ease-in-out;
}
.prestations {
  font-size: 22px;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: var(--gradient-primary);
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  box-shadow: 0 0 0 #fff;
  animation: pulse 1.3s infinite;
}
@keyframes pulse {
  to {
    box-shadow: 0 0 0 8px rgba(46, 46, 46, 0.1);
  }
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--gradient-primary);
}

.features__header {
  position: relative;
  color: #000;
  font-size: 26px;
  margin-bottom: 5px;
  font-family: var(--font-title);
  transition: color 0.1 ease-in-out;
}

.features__header:hover,
.features__feature p strong:hover,
.features__feature p strong a:hover {
  color: transparent;
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  background-clip: text;
}

@media screen and (max-width: 1100px) {
  .header__img {
    transform: translateY(0);
    margin-top: 5rem;
  }
  .header__title {
    flex: 0.6;
    grid-template-rows: 3fr 2fr;
    row-gap: 1rem;
    margin-top: 5rem;
  }
  .section {
    padding: 5rem 2rem;
  }
  .features {
    grid-template-columns: 1fr;
    margin: 0 4rem;
  }
}
@media screen and (max-width: 768px) {
  .features {
    margin: 0 1rem;
  }
  .features__header {
    margin-bottom: 12px;
  }
  .features__feature {
    width: 95%;
    font-size: 18px;
  }
}
@media screen and (max-width: 475px) {
  .section {
    margin: 0;
  }
  .features__header {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .features__feature p {
    font-size: 16px;
    line-height: 1.4;
  }
  .prestations {
    font-size: 17px;
  }
  .features__icon {
    width: 3rem;
    height: 3rem;
  }
  .features__icon svg {
    width: 2rem;
    height: 2rem;
  }
}
/******************** Section Tarifs ********************/

.titre-global {
  font-size: 45px;
  text-align: center;
  padding: 150px 0px 30px 0px;
  font-family: var(--font-title);
}
hr {
  width: 50%;
  margin: 0 auto;
}

.titre-secondaire {
  font-size: 35px;
  padding-bottom: 50px;
  color: #000;
  text-align: center;
  font-family: var(--font-title);
}

.container-tarifs {
  margin: 125px auto 200px;
  width: 60%;
  max-width: 1100px;
  min-width: 300px;
  height: auto;
}
.choix-tarifs {
  margin: 0 auto;
  height: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.choix {
  font-family: var(--font-title);
  height: 100%;
  width: 220px;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  letter-spacing: 2px;
  background: #333;
  color: #fff;
  cursor: pointer;
}
.choix:nth-child(1) {
  box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.2);
  border-right: 1px solid #fff;
}
.choix:nth-child(2) {
  box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.2);
  border-right: 1px solid #fff;
}
.choix:nth-child(3) {
  box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.2);
}
.choix.active-choix {
  background: #fff;
  color: #000;
}
/* Tableau  */

.tableau {
  border-collapse: collapse;
  width: 100%;
  height: 700px;
  margin: 0 auto;
  font-size: 30px;
  color: #000;
  background-image: radial-gradient(
      circle at 40% 91%,
      rgba(251, 251, 251, 0.04) 0%,
      rgba(251, 251, 251, 0.04) 50%,
      rgba(229, 229, 229, 0.04) 50%,
      rgba(229, 229, 229, 0.04) 100%
    ),
    radial-gradient(
      circle at 66% 97%,
      rgba(36, 36, 36, 0.04) 0%,
      rgba(36, 36, 36, 0.04) 50%,
      rgba(46, 46, 46, 0.04) 50%,
      rgba(46, 46, 46, 0.04) 100%
    ),
    radial-gradient(
      circle at 86% 7%,
      rgba(40, 40, 40, 0.04) 0%,
      rgba(40, 40, 40, 0.04) 50%,
      rgba(200, 200, 200, 0.04) 50%,
      rgba(200, 200, 200, 0.04) 100%
    ),
    radial-gradient(
      circle at 15% 16%,
      rgba(99, 99, 99, 0.04) 0%,
      rgba(99, 99, 99, 0.04) 50%,
      rgba(45, 45, 45, 0.04) 50%,
      rgba(45, 45, 45, 0.04) 100%
    ),
    radial-gradient(
      circle at 75% 99%,
      rgba(243, 243, 243, 0.04) 0%,
      rgba(243, 243, 243, 0.04) 50%,
      rgba(37, 37, 37, 0.04) 50%,
      rgba(37, 37, 37, 0.04) 100%
    ),
    linear-gradient(90deg, rgb(207, 223, 248), rgb(250, 225, 242));
}
th {
  font-size: 30px;
  border: 1px solid #222;
  /* width: 100%; */
}
td {
  border: 1px solid #222;
  padding: 8px;
  vertical-align: middle;
  width: 70%;
  font-size: 20px;
}
td {
  padding-left: 15px;
}
td:nth-last-child(1) {
  text-align: center;
}
em {
  font-weight: bold;
  font-family: var(--font-title);
}
.panneau {
  display: none;
}
.panneau-active {
  display: block;
}
@media screen and (max-width: 1200px) {
  .container-tarifs {
    width: 90%;
    margin: 55px auto 100px;
  }
}
@media screen and (max-width: 900px) {
  .container-tarifs {
    width: 95%;
  }
  .choix-tarifs {
    height: 100px;
  }
  .choix {
    width: 150px;
    font-size: 21px;
  }
}
@media screen and (max-width: 700px) {
  .titre-global {
    font-size: 32px;
  }
  .titre-secondaire {
    font-size: 25px;
  }

  .container-tarifs {
    width: 80%;
  }
  .choix-tarifs {
    height: 75px;
    width: 315px;
    font-size: 16px;
  }
  .choix {
    width: 120px;
    font-size: 16px;
    letter-spacing: 0px;
  }
  .tableau {
    height: 500px;
    font-size: 16px;
  }
}
@media screen and (max-width: 400px) {
  .titre-global {
    font-size: 28px;
    padding: 180px 1px 30px 1px;
  }
  .titre-secondaire {
    font-size: 24px;
    padding-bottom: 30px;
  }
  .container-tarifs,
  .choix-tarifs {
    width: 300px;
  }
}
/******************** Section formulaire ********************/
.titre-contact {
  border-top: 1px dashed #000;
  text-align: center;
  font-size: 40px;
  padding: 100px 0 10px 0;
  font-family: var(--font-title);
}
.form-btn {
  /* position: relative; */
  margin: 50px auto 150px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  border-radius: 9999px;
  background-image: linear-gradient(
    90deg,
    rgb(207, 223, 248),
    rgb(250, 225, 242)
  );
  width: 30%;
}
span {
  font-family: var(--font-title);
  padding: 1.5rem 2rem;
  color: #333;
  font-size: 25px;
  font-weight: bold;
  background: none;
  position: relative;
  outline: none;
  border: none;
  pointer-events: none;
}

.form-btn::before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  background: radial-gradient(
    circle closest-side,
    rgb(158, 157, 247),
    rgb(99, 187, 224),
    transparent
  );

  width: var(--size);
  height: var(--size);
  transform: translate(-50%, -50%);
  transition: 0.2s ease;
}
.form-btn:hover::before {
  --size: 400px;
}

.form-btn:hover {
  transform: scale(0.95);
}

@media screen and (max-width: 1100px) {
  #contact {
    width: 90%;
  }
  footer {
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000;
  }
}
@media screen and (max-width: 650px) {
  .titre-contact {
    font-size: 30px;
  }
  .form-btn {
    width: 40%;
  }
  span {
    font-size: 18px;
    letter-spacing: 1px;
  }
}

@media screen and (max-width: 450px) {
  #contact {
    width: 95%;
  }
  .titre-contact {
    font-size: 23px;
    line-height: 1.5;
    padding: 30px 0 0px 0;
  }
  form {
    width: 80%;
  }
  .form-btn {
    width: 300px;
    margin: 50px auto 75px;
  }
  span {
    font-size: 16px;
  }
}

/******************** Footer ********************/

footer {
  width: 100%;
  height: 250px;
  border-top: 1px dashed #000;
  background-image: linear-gradient(
    -45deg,
    rgb(207, 223, 248),
    rgb(250, 225, 242)
  );
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bloc {
  width: 300px;
  margin: 0 30px;
}
footer h3 {
  text-align: center;
  font-size: 35px;
  padding-bottom: 20px;
}
footer p {
  font-size: 21px;
  line-height: 1.4;
  font-weight: 500;
}
footer .copywrite {
  font-size: 15px;
  margin: 10px 0;
}
.liste-media {
  display: flex;
  justify-content: center;
  align-items: center;
}
.liste-media li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
a:hover {
  font-weight: bolder;
}
.link-cgu {
  text-decoration: none;
  color: #333;
  font-size: 15px;
}

.liste-media img {
  width: 30px;
  margin: 10px 10px;
  transition: 0.2s ease-in-out;
}
.liste-media img:hover {
  transform: scale(1.3);
}
@media screen and (max-width: 500px) {
  footer h3 {
    padding: 0;
    margin: 10px;
    font-size: 23px;
  }

  footer p {
    font-size: 19px;
    margin-top: 0.2125rem;
  }
  footer .copywrite {
    font-size: 14px;
  }
}
